<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="39DSFV4M1GMB72NFJ0IP2PJFY"/>
<meta name="Time" content="2023-06-17T03:21:26Z"/>
<meta name="ID" content="BubblyFish"/>
<meta name="User" content="unem-xilo-okic-onig"/>
<meta name="Problem" content="ext/22020205478bvwlr1yv08yg0ux6gpey4mrj"/>
<meta name="Elapsed" content="3291 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running BubblyFish.java</p>
<div class="run">
<pre class="output">o                 o
                 o   
          o   ______        o
            _/  (   \_
 _        _/  (       \_    O
| \_   _/   (   (    0  \
|== \_/   (   (          |
|=== _  (   (   (        |
|==_/ \_  (   (          |
|_/     \_  (   (     \__/
           \_  (       _/
              |  |___/
  "          /__/
</pre>
<span class="pass">pass </span></div>
<p class="header checkStyle">CheckStyle</p>
<div class="checkStyle">
<pre class="output">Starting audit...
Audit done.
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">BubblyFish.java:</p>
<pre class="output">/**
* Using output and escape sequences, create a bubbly fish from scratch
*/

/**
*  The BubblyFish Program.
*  @author Faustina Bui
*  @version June 16, 2023
*/

public class BubblyFish
{
   public static void main(String[] args)
   {
       System.out.println("o                 o");
       System.out.println("                 o   ");
       System.out.println("          o   ______        o");
       System.out.println("            _/  (   \\_");
       System.out.println(" _        _/  (       \\_    O");
       System.out.println("| \\_   _/   (   (    0  \\");
       System.out.println("|== \\_/   (   (          |");
       System.out.println("|=== _  (   (   (        |");
       System.out.println("|==_/ \\_  (   (          |");
       System.out.println("|_/     \\_  (   (     \\__/");
       System.out.println("           \\_  (       _/");
       System.out.println("              |  |___/");
       System.out.println("  \"          /__/");
   }
}


</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">2/2</p>
</div>
<div class="footnotes"><div class="footnote">2023-06-17T03:21:26Z</div>
</div>
</body></html>
